* {
    font-family: "Poppins", sans-serif;
}

body, html{
    margin: 0rem;
    padding: 0rem;
    width: 100%;
    height: 100%;
}

body {
    box-sizing: border-box;
    background-image: url("../src/luminary.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    overflow-x: hidden; 
}

@keyframes fade-up {
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

.imgDashboard {
    margin-top: 30px;
}

.btn.btn-primary{
    color: black;
}

#menu {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    flex-grow: 1;
    justify-content: start;
    margin-left: 50px;
}

nav ul li {
    display: inline-block;
}

.menu-item {
    padding: 0 0.75rem 0 0.75rem;
}

#img{
    width: auto;
    height: 3.5rem;
}
.menu-item a {
    display: block;
    height: 3.625rem;
    line-height: 3.625rem;
    text-decoration: none;
    color: rgb(107, 114, 128);
    font-size: 0.875rem;
}

#user {
    display: flex;
}
#user>.menu-item{
    display: inline-flex;
    flex-direction: row;
}

#userLogo, #dropdown-userLogo{
    width: auto;
    height: 1.5rem;
    margin-right: 10px;
}


nav{
    color:black;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}

.menu-item{
    transition: all 0.4s;
}
.menu-item:hover{
    transform: scale(1.1);
    font-weight: bold;
}

.col-lg-4.col-md-6.col-sm-12{
   margin-top: 30px;
}

.imgDashboard{
    max-width: 100%;
    height: auto;
}

.table>thead>tr>th, .table>tbody>tr>td {
    text-align: center;
    color: white;
    background-color:  rgba(255,255,255,0.1);
}

.card:not(#table), #title{
    animation: fade-up 1.5s;
}


.card:not(#table){
    color: white;
    width: 90%;
    padding: 5rem;
    transition: all 0.4s;
    border-radius: 1rem;
    border: 1px solid transparent;
    
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(0,0,0,0.5);

    background-color: rgba(255,255,255,0.1);
    border-top-color: rgba(255,255,255,0.3);
    border-left-color: rgba(255,255,255,0.3);
}

.card:not(#table):hover{
    transform: scale(1.06);
}


.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
  }


/*------------------------------------------------*/

.card.webcam {
    width: 100%;
    max-width: 1200px;
    /* Adjust based on your layout */
    margin: 20px auto;
}

.card-body.webcam {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.video-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-footer.webcam {
    text-align: center;
    padding: 10px;
}

.card .badge {
position: absolute;
top: 20px; /* Adjust based on your preference */
left: 50%;
transform: translateX(-50%);
z-index: 1; /* Ensure it stays on top */
font-size: 21px; /* Adjust font size as needed */
}

.section-title {
    color: #ffffff; /* Change to your desired color */
    font-size: 2rem; /* Increase font size */
    font-weight: bold; /* Optional: make the text bold */
    margin-top: 20px; /* Optional: add some space above the title */
    margin-bottom: 20px; /* Optional: add some space below the title */
}